# Email-Client-Android-Application

./: LICENSE  README.md
src/app/: build.gradle
src/app/src/androidTest/java/com/aditya/TestingApp/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/aditya/TestingApp/: MainActivity.java  MainActivity2.java  SendMailTask.java
src/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
src/app/src/test/java/com/aditya/TestingApp/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
